# SalesManager

./: SalesManager.sln
Services/SalesManager.Availability/SalesManager.Availability.Api/: Program.cs  SalesManager.Availability.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Services/SalesManager.Availability/SalesManager.Availability.Api/Controllers/: ResourcesController.cs  WeatherForecastController.cs
Services/SalesManager.Availability/SalesManager.Availability.Api/Properties/: launchSettings.json
Services/SalesManager.Availability/SalesManager.Availability.Application/: Class1.cs  ContractAttribute.cs  Extensions.cs  IAppContext.cs  IIdentityContext.cs  SalesManager.Availability.Application.csproj
Services/SalesManager.Availability/SalesManager.Availability.Application/Commands/: AddResource.cs  DeleteResource.cs  ReleaseResourceReservation.cs  ReserveResource.cs
Services/SalesManager.Availability/SalesManager.Availability.Application/Commands/Handlers/: AddResourceHandler.cs  DeleteResourceHandler.cs  ReleaseResourceReservationHandler.cs  ReserveResourceHandler.cs
Services/SalesManager.Availability/SalesManager.Availability.Application/DTO/: CustomerStateDto.cs  ReservationDto.cs  ResourceDto.cs
Services/SalesManager.Availability/SalesManager.Availability.Application/Events/: IDomainEventHandler.cs  ResourceAdded.cs  ResourceDeleted.cs  ResourceReservationCanceled.cs  ResourceReservationReleased.cs  ResourceReserved.cs
Services/SalesManager.Availability/SalesManager.Availability.Application/Events/Rejected/: AddResourceRejected.cs  DeleteResourceRejected.cs  ReleaseResourceRejected.cs  ReleaseResourceReservationRejected.cs
Services/SalesManager.Availability/SalesManager.Availability.Application/Exceptions/: AppException.cs  CustomerNotFoundException.cs  InvalidCustomerStateException.cs  ResourceAlreadyExistsException.cs  ResourceNotFoundException.cs  UnauthorizedResourceAccessException.cs
Services/SalesManager.Availability/SalesManager.Availability.Application/Queries/: GetResource.cs  GetResources.cs
Services/SalesManager.Availability/SalesManager.Availability.Application/Services/: IEventMapper.cs  IEventProcessor.cs  IMessageBroker.cs
Services/SalesManager.Availability/SalesManager.Availability.Application/Services/Clients/: ICustomersServiceClient.cs
Services/SalesManager.Availability/SalesManager.Availability.Application/Tests/: EnableInternalsTesting.cs
Services/SalesManager.Availability/SalesManager.Availability.Infrastructure/: Class1.cs  Extensions.cs  SalesManager.Availability.Infrastructure.csproj
Services/SalesManager.Availability/SalesManager.Availability.Infrastructure/Mongo/Documents/: Extensions.cs  ReservationDocument.cs  ResourceDocument.cs
(+20 files in other folders)
